<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <!--Nav-->
    <div class="nav_bar">
        <div class="dash_menu">
            <button class="menu_btn">
                <h1>&#9776;</h1>
            </button>
        </div>

        <div class="nav_icons">
            <div>
                <a href="#">Home</a>
            </div>
            <div>
                <a href="#">Models</a>
            </div>
            <div>
                <a href="#">Home</a>
            </div>
            <div>
                <a href="#">Home</a>
            </div>

        </div>
    </div>

    <div class="content">
        <div class="menu">
            <ul class="menu_icons">
                <li class="X-1"><button>Model-1</button></li>
                <li class="X-2"><button>Model-2</button></li>
                <li class="X-3"><button>Model-3</button></li>
                <li class="X-4"><button>Model-4</button></li>
            </ul>
        </div>

        <div class="stage">
            <div class="model-1-tab">
                <!--Upload-->
                <div class="container">

                    <div class="wrapper">
                        <div class="image">
                            <img src="" alt="">
                        </div>
                        <div id="cancel">
                            <i class="fas fa-times"></i>
                        </div>
                        <div class="file-name">
                            File name here
                        </div>
                    </div>
                    <input id="default-button" type="file" hidden>
                    <button id="choose_file" onclick="defaultBtnActive()">Choose a file</button>
                </div>


            </div>
            <div class="model-2-tab">
                <h3>Model-2</h3>
                <a href="#">Hello </a>
                <button id="use">Submit</button>
            </div>
            <div class="model-3-tab">
                <h3>Model-3</h3>
            </div>
            <div class="model-4-tab">
                <h3>Model-4</h3>
            </div>
        </div>
    </div>

    <!--Footer-->
    <div class="footer">
        <div class="icons">
            <div class="social">
                <div>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </div>

                <div>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
                <div>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
                <div>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Montserrat';
        }

        /*Nav-Bar*/

        .nav_bar {
            height: 60px;
            width: 100%;
            background-color: #5B1FA7;
            display: flex;
            justify-content: center;
            flex: 1;
            align-items: center;
        }

        .nav_bar a {
            color: white;
            text-decoration: none;

        }

        .dash_menu button {
            color: white;
            text-decoration: none;
            background: transparent;
            border: transparent;
            font-size: 20px;
            margin-top: 0;
        }

        .nav_icons {
            display: flex;
            width: 100%;
            justify-content: space-around;
            padding-left: 300px;
        }

        /*Body*/
        /*menu*/

        .content {
            height: 490px;
            width: 100%;
            display: flex;
        }

        .menu {
            background-color: rgb(255, 80, 133);
            height: 100%;
            width: 250px;
            opacity: 0;
            pointer-events: none;
            transition: all 0.4s ease;
        }

        .menu.open {
            opacity: 1;
            pointer-events: all;
        }

        .menu button {
            width: 100%;
            background: transparent;
            border: none;
            color: white;
            text-decoration: none;
            font-size: 22px;
            padding-top: 20px;
            cursor: pointer;

        }

        button:hover {
            background-color: rgb(161, 21, 63);
        }

        .stage {

            width: 100%;
            padding-left: 50px;
        }

        /*stage*/
        .stage {
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
            flex: 1;
            padding-left: 120px;
            padding-top: 50px;

        }

        .stage div {
            position: absolute;
            height: 400px;
            width: 800px;

        }

        .stage h3 {
            color: white;
            font-size: 35px;
            padding-left: 350px;
            padding-top: 5px;
        }

        .model-1-tab {
            background-color: white;
            opacity: 0;
        }

        .model-2-tab {
            background-color: lightgreen;
            opacity: 0;

        }

        .model-3-tab {
            background-color: lightcoral;
            opacity: 0;
        }

        .model-4-tab {
            background-color: rgb(6, 177, 177);
            opacity: 0;
        }

        .model-1-tab.open {
            opacity: 1;
            pointer-events: all;

        }

        .model-2-tab.open {
            opacity: 1;
            pointer-events: all;
        }

        .model-3-tab.open {
            opacity: 1;
            pointer-events: all;
        }

        .model-4-tab.open {
            opacity: 1;
            pointer-events: all;
        }

        /*Model-1-Upload*/

        .container {
            height: 300px;
            width: 430px;
            position: relative;
        }

        .container .wrapper {
            position: relative;
            height: 300px;
            width: 100%;
            border-radius: 10px;
            background: #fff;
            border: 2px dashed #c2cdda;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .wrapper .image {
            position: absolute;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper .image img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .wrapper .icon {
            font-size: 100px;
            color: #9658fe;
        }

        .wrapper .text {
            font-size: 20px;
            color: #5B5B7B;
            font-weight: 500;
        }

        .wrapper #cancel {
            position: absolute;
            top: 0px;
            right: 1px;
            cursor: pointer;
            display: none;
        }

        .wrapper.active:hover #cancel-btn i {
            display: block;
        }

        .wrapper #cancel-btn i:hover {
            color: #e74c3c;
        }

        .wrapper .file-name {
            position: absolute;
            bottom: 0px;
            width: 100%;
            padding: 8px;
            font-size: 18px;
            color: white;
            background: linear-gradient(135deg, #3a8ffe 0%, #9658fe 100%);
            display: none;
        }

        .wrapper.active:hover .file-name {
            display: block;
        }

        .container #choose_file {
            background: transparent;
            margin-top: 30px;
            display: block;
            width: 100%;
            height: 50px;
            outline: none;
            border-color: #9658fe;
            border-radius: 25px;
            color: #9658fe;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
        }






        /*Footer*/

        .footer {
            height: 60px;
            width: 100%;
            background-color: #5B1FA7;
        }

        .icons {
            height: 100%;
        }

        .social {
            height: 100%;
            display: flex;
            justify-content: space-around;
            color: white;
            align-items: center;
        }

        i {
            color: white;
        }
    </style>

</body>
<script>
    /*Menu*/
    const menu = document.querySelector('.menu')
    const dashEm = document.querySelector('.menu_btn')
    const content = document.querySelector('.content')
    const demo = document.querySelector('.demo')



    dashEm.addEventListener('click', () => {
        console.log('Menu');
        menu.classList.add('open');
    })

    menu.addEventListener('click', (e) => {
        if (e.target.classList.contains('menu')) {
            menu.classList.remove('open');
        }
    })


    /* Stage*/

    const X1 = document.querySelector('.X-1')
    const model_1 = document.querySelector('.model-1-tab')
    X1.addEventListener('click', () => {
        console.log('X-1');
        model_1.classList.add('open');

    })

    const X2 = document.querySelector('.X-2')
    const model_2 = document.querySelector('.model-2-tab')
    X2.addEventListener('click', () => {
        console.log('X-2');
        model_2.classList.add('open');

    })

    const X3 = document.querySelector('.X-3')
    const model_3 = document.querySelector('.model-3-tab')
    X3.addEventListener('click', () => {
        console.log('X-3');
        model_3.classList.add('open');

    })

    const X4 = document.querySelector('.X-4')
    const model_4 = document.querySelector('.model-4-tab')
    X4.addEventListener('click', () => {
        console.log('X-4');
        model_4.classList.add('open');

    })

    /*Upload*/

    const choose_file = document.querySelector('#choose_file');
    const default_button = document.querySelector('#default-button');
    const img = document.querySelector("img");
    const wrapper = document.querySelector(".wrapper");
    const cancel = document.querySelector("#cancel");


    function defaultBtnActive() {
        default_button.click();
    }

    default_button.addEventListener('change', function () {
        const file = this.files[0];

        if (file) {
            const reader = new FileReader;
            reader.addEventListener('load', function () {
                img.src = reader.result;
                wrapper.classList.add("active");
            });
            cancel.addEventListener("click", function () {
                img.src = "";
                wrapper.classList.remove("active");
            })

            reader.readAsDataURL(file);
        }
    })


    const use = document.querySelector('use');
    use.addEventListener('click', () => {
        console.log("Laure");
    })
</script>

</html>